<?php

namespace Setdroy\MaterialsBundle\Repository;

/**
 * MaterialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllParsed(){
        $array = array();
        $all = parent::findAll();

        if($all){
            foreach ($all as $item){
                $array[$item->getId()]['id'] = $item->getId();
                $array[$item->getId()]['code'] = $item->getCode();
                $array[$item->getId()]['name'] = $item->getName();
                $array[$item->getId()]['materialGroupId'] = $item->getMaterialGroup()->getId();
            }
        }


        return $array;
    }

    public function findParsed($id){
        $array = array();
        $item = parent::find($id);

        if($item){
            $array['id'] = $item->getId();
            $array['code'] = $item->getCode();
            $array['name'] = $item->getName();
            $array['materialGroup'] = array(
                'id' => $item->getMaterialGroup()->getId(),
                'name' => $item->getMaterialGroup()->getName(),
            );
            $array['measureUnit'] = array(
                'id' => $item->getMeasureUnit()->getId(),
                'name' => $item->getMeasureUnit()->getName(),
                'shortName' => $item->getMeasureUnit()->getShortName(),
            );
        }

        return $array;
    }
}
