<?php

namespace Setdroy\MaterialsBundle\Repository;

/**
 * MaterialGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialGroupRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllParsed(){
        $array = array();
        $all = parent::findAll();
        foreach($all as $item){
            $array[$item->getId()]['id'] = $item->getId();
            $array[$item->getId()]['name'] = $item->getName();
            if($item->getParent()){
                $array[$item->getId()]['parent']['id'] = $item->getParent()->getId();
                $array[$item->getId()]['parent']['name'] = $item->getParent()->getName();
            }
            if(count($item->getChildren()) > 0){
                foreach($item->getChildren() as $key => $children){
                    $array[$item->getId()]['children'][$key]['id'] = $children->getId();
                    $array[$item->getId()]['children'][$key]['name'] = $children->getName();
                }
            }
        }
        return $array;
    }

    public function findParsed($id){
        $array = array();
        $item = parent::find($id);

        if($item){
            $array['id'] = $item->getId();
            $array['name'] = $item->getName();

            if($item->getParent()){
                $array['parent']['id'] = $item->getParent()->getId();
                $array['parent']['name'] = $item->getParent()->getName();
            }
            if(count($item->getChildren()) > 0){
                foreach($item->getChildren() as $key => $children){
                    $array['children'][$key]['id'] = $children->getId();
                    $array['children'][$key]['name'] = $children->getName();
                }
            }
        }

        return $array;
    }
}
